header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-bottom: 1px solid #d8d8d8;
  }
  nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    >form:first-of-type>select{
      outline: none;
      border: 0;
      font-size: 16px;
      line-height: 80px;
      margin:0  20px;
    }
    >ul:first-of-type{
      flex-grow: 1;
      display: flex;
      justify-content: flex-start;
      li{
        width: 80px;
        height: 80px;
        text-align: center;
        a{
          display: inline-block;
          height: 80px;
          color: black;
          text-decoration: none;
          font-size: 18px;
          line-height: 80px;
        }
      }
      li:hover{
        background-color: #ef4339;
        a{
          text-decoration: none;
          color: white;
        }
      }
    }
    >form:last-of-type{
      margin-right: 20px;
      button{
        outline: none;
        position: relative;
        left: 265px;
        top: -1px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        text-align: center;
        padding: 0;
        border:0;
      }
      input{
        outline: none;
        font-size: 12px;
        height: 40px;
        width: 260px;
        border-radius: 20px;
        border: 1px solid #cccccc;
        background-color: #faf8fa;
        padding-left:20px ;
        padding-right: 40px;
        box-sizing: border-box;
      }
  
    }
    >ul:last-of-type{
      position: relative;
      text-align: center;
      >li{
        padding-top: 20px;
        height: 80px;
        overflow: hidden;
        box-sizing: border-box;
      }
      ul{
        width: 80px;
         position: absolute;
         top: 0;
        left: -10px;
         border: 1px solid #cccccc;
        border-top-color: transparent;
         opacity: 0;
        background-color: white;
        background-clip: content-box;
        box-sizing: border-box;
        transition: all ease-out 200ms;
        li{
          padding:10px 20px;
        }
         a {
           color:black;
           text-decoration: none;
           font-size: 14px;
         }
       }
      i{
        float: left;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url("../img/header_footer/login.png");
      }
      span{
        transform-origin:5px 2px;
        transition: all ease-out 150ms;
        margin: 15px 10px;
        float: left;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #676767;
      }
      >li:hover{
            ul{
              padding-top: 60px;
            }
            ul{
              opacity: 1;
              transition-delay: 130ms;
            }
            span{
              transform: rotate(180deg);
            }
      }
    }
  }
  a{
    color: black;
    text-decoration: none;
  }
  body>div{
    margin-top: 80px;
    background:radial-gradient(500px 500px at 500px 20px, #744552, #3a305a);
    >div{
      display: flex;
      justify-content: space-around;
      width: 1200px;
      margin: 0 auto;
      >img{
        margin: 30px 30px -20px;
        width:231px;
        height:322px;
        border: 4px solid white;
      }
      >div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 2;
        color: white;
        h1{
          font-size: 26px;
        }
        h2{
          font-size: 18px;
          font-weight: normal;
          margin: 4px 0;
        }
        span{
          font-size: 14px;
          margin: 7px 0;
        }
        p{
          margin-top: 50px;
          a{
            text-decoration: none;
            color: white;
            text-align: center;
            display: inline-block;
            width: 120px;
            line-height: 36px;
            background-color: rgba(255, 255, 255, 0.45);
            img{
              margin-right: 4px;
              vertical-align: baseline;
            }
          }
        }
      }
      form{
        width: 334px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        div{
          color: white;
          border: 1px solid #744552;
          background-color: rgba(40, 38, 40, 0.5);
          width:100px;
          height: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 50px;
          font-size: 12px;
          h2{
            position: relative;
            top:-10px;
            padding:4px 6px;
            background-color: #e02126;
            font-size: 12px;
          }
          h3{
            font-size: 24px;
            color: #ffb402;
            font-weight: normal;
          }
        }
        button{
          margin-top: 30px;
          font-size: 16px;
          color: white;
          width: 334px;
          height: 50px;
          background-color: #e02126;
          border: 0;
        }
      }
    }
  }
  main{
    width: 1200px;
    margin: 120px auto;
    // padding: 40px;
    box-sizing: border-box;
    >div:first-of-type{
      padding: 0 20px;
      border: 1px solid #cccccc;
      aside{
        padding: 10px 0;
        border-bottom: 1px dotted #cccccc;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        span{
          width: 100px;
          font-size: 14px;
          color: #9a9a9a;
        }
        form{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          label{
            margin-right: 10px;
            color: black;
          font-size: 14px;
          padding:4px 10px;
          border-radius: 14px;
          }
          input{
            display: none;
          }
          input:checked+label{
             color: white;
            background-color: #ef4339;
          }
        }
      }
    }
    >h1{
        font-size: 18px;
        color: #333;
        border-left: 4px solid #f03d37;
        padding-left: 6px;
        line-height: 18px;
        margin-top:40px; 
    }
    article>div{
        width:100%;
        height: 100px;
        border-bottom:1px dashed rgb(209, 207, 207);
        display: flex;
        justify-content: space-between;
        align-items:center;
        >div{
            flex-grow: 2;
            display: inline-block;
            max-width: 80%;
            >h2{
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 10px;
            }
            >p{
                font-size: 14px;
                line-height: 14px;
                color: #999;
            }
        }
        >p{
            color:rgb(138, 138, 138);
            font-size: 12px;
            >span{
                color: #f03d37;
                >span{
                    font-size: 16px;
                }
            }
        }
        >a{
            display: inline-block;
            width: 8%;
            height: 30px;
            color: #fff;
            background-color: #f03d37;
            font-size: 14px;
            line-height: 30px;
            border-radius: 100px;
            text-align: center;
            -webkit-box-shadow: 0 2px 10px -2px #f03d37;
            box-shadow: 0 2px 10px -2px #f03d37;
        }
    }
    >ul{
        margin: 20px auto;
        display: flex;
        width: 30%;
        justify-content: space-between;
        align-content: center;
        >li{
            font-size: 14px;
            padding:6px 12px;
            border:1px solid rgb(202, 202, 202);
        }
        >li:hover{
            border:1px solid #f03d37;
        }
    }
}
body>footer{
    background-color: #282628;
    height: 125px;
    text-align: center;
    >div{
      padding-top: 60px;
    }
    p{
      color: #676767;
      font-size: 14px;
    }
}