header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid #d8d8d8;
}
nav{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  >form:first-of-type>select{
    outline: none;
    border: 0;
    font-size: 16px;
    line-height: 80px;
    margin:0  20px;
  }
  >ul:first-of-type{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    li{
      width: 80px;
      height: 80px;
      text-align: center;
      a{
        display: inline-block;
        height: 80px;
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 80px;
      }
    }
    li:hover{
      background-color: #ef4339;
      a{
        text-decoration: none;
        color: white;
      }
    }
  }
  >form:last-of-type{
    margin-right: 20px;
    button{
      outline: none;
      position: relative;
      left: 265px;
      top: -1px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      text-align: center;
      padding: 0;
      border:0;
    }
    input{
      outline: none;
      font-size: 12px;
      height: 40px;
      width: 260px;
      border-radius: 20px;
      border: 1px solid #cccccc;
      background-color: #faf8fa;
      padding-left:20px ;
      padding-right: 40px;
      box-sizing: border-box;
    }

  }
  >ul:last-of-type{
    position: relative;
    text-align: center;
    >li{
      padding-top: 20px;
      height: 80px;
      overflow: hidden;
      box-sizing: border-box;
    }
    ul{
      width: 80px;
      position: absolute;
      top: 0;
      left: -10px;
      border: 1px solid #cccccc;
      border-top-color: transparent;
      opacity: 0;
      background-color: white;
      background-clip: content-box;
      box-sizing: border-box;
      transition: all ease-out 200ms;
      li{
        padding:10px 20px;
      }
      a {
        color:black;
        text-decoration: none;
        font-size: 14px;
      }
    }
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url("../img/header_footer/login.png");
    }
    span{
      transform-origin:5px 2px;
      transition: all ease-out 150ms;
      margin: 15px 10px;
      float: left;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #676767;
    }
    >li:hover{
      ul{
        padding-top: 60px;
      }
      ul{
        opacity: 1;
        transition-delay: 130ms;
      }
      span{
        transform: rotate(180deg);
      }
    }
  }
}
body>div{
  margin-top: 80px;
  background:radial-gradient(500px 500px at 500px 20px, #744552, #3a305a);
  >div{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    margin: 0 auto;
    >img{
      margin: 30px 30px -20px;
      width:231px;
      height:322px;
      border: 4px solid white;
    }
    >div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 2;
      color: white;
      h1{
        font-size: 26px;
      }
      h2{
        font-size: 18px;
        font-weight: normal;
        margin: 4px 0;
      }
      span{
        font-size: 14px;
        margin: 7px 0;
      }
      p{
        margin-top: 50px;
        a{
          text-decoration: none;
          color: white;
          text-align: center;
          display: inline-block;
          width: 120px;
          line-height: 36px;
          background-color: rgba(255, 255, 255, 0.45);
          img{
            margin-right: 4px;
            vertical-align: baseline;
          }
        }
      }
    }
    form{
      width: 334px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      div{
        color: white;
        border: 1px solid #744552;
        background-color: rgba(40, 38, 40, 0.5);
        width:100px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 50px;
        font-size: 12px;
        h2{
          position: relative;
          top:-10px;
          padding:4px 6px;
          background-color: #e02126;
          font-size: 12px;
        }
        h3{
          font-size: 24px;
          color: #ffb402;
          font-weight: normal;
        }
      }
      input{
        margin-top: 30px;
        font-size: 16px;
        color: white;
        width: 334px;
        height: 50px;
        background-color: #e02126;
        border: 0;
      }
    }
  }
}
main{
  width: 1200px;
  margin: -30px auto 0;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  article{
    width: 730px;
    ul{
      display: flex;
      justify-content:flex-start;
      border-bottom: 2px solid #e9e9e9;

      li{
        padding-bottom: 10px;
        margin-right: 30px;
        a{
          font-size: 16px;
          color: black;
          text-decoration: none;
        }
      }
    }
    h1{
      font-weight:normal;
      margin: 40px 0 20px;
      font-size:18px;
      padding-left: 10px;
      border-left: 4px solid #e02126;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a{
        font-size: 14px;
        color: #9a9a86;
        text-decoration: none;
      }
    }
    >p{
      font-size: 14px;
    }
    >div:first-of-type{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      figure{
        width: 130px;
        h2{
          font-weight: normal;
          font-size: 16px;
          margin: 16px 0;
        }
        figcaption{
          display: flex;
          flex-direction: column;
          align-items: center;
          p{
            font-size: 18px;
            display: inline-block;
            margin: 10px 0;
          }
        }
      }
    }
    >div:nth-of-type(2){
        display: flex;
      justify-content: space-between;
      >img{
        margin-right: 6px;
      }
      div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
      }
    }
    section{
      h1{
        margin-top: 40px;
        font-size: 18px;
        border-left: 4px solid #ef4339;
        padding-left: 4px;
        a{
          color: #e02126;
          text-align: center;
          font-size:14px;
          border: 1px solid #e02126;
          border-radius: 16px;
          display: inline-block;
          width: 66px;
          line-height: 32px;
        }
      }
      >div{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        >img{
          margin-right: 20px;
        }
        >div{
          flex-grow: 2;
          div:first-of-type{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            a{
              text-decoration: none;
              color: #9a9a86;
              margin-left: 10px;
              img{
                margin-right:10px;
                vertical-align: baseline;
              }
            }
            p{
              flex-grow: 2;
              display: flex;
              flex-direction: column;
              >span:first-of-type{
                font-size: 16px;
                span{
                  padding: 0 2px;
                  color: #2e99f3;
                  font-size: 12px;
                  border: 1px solid #2e99f3;
                  border-radius: 2px;
                }
              }
              >span:nth-of-type(2){
                font-size: 16px;
                color: #9a9a86;
                margin-top: 10px;
              }
            }
          }
          div:last-of-type{
            color: #676767;
            font-size: 14px;
            padding-bottom: 30px;
            border-bottom: 1px solid #cccccc;
            p:nth-of-type(2){
              margin-top: 20px;
              background-color: #e9e9e9;
              padding: 10px;
              display: flex;
              flex-direction: column;
              i{
                display: inline-block;
                width: 0;
                height:0;
                border: 6px solid transparent;
                border-bottom-color: #e9e9e9;
                position: relative;
                top: -22px;
              }
              span:first-of-type{
                color: #9a9a9a;
              }
            }
          }
        }
      }
    }
  }
  aside{
    width: 360px;
    h1{
      font-size: 18px;
      border-left: 4px solid #ef4339;
      padding-left: 4px;
    }
    div{
      margin: 20px 0 40px;
      figure{
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        img{
          margin-right: 10px;
        }
        figcaption{
          flex-grow: 2;
          h2{
            font-weight: normal;
            font-size: 16px;
          }
          p{
            margin-top: 24px;
            font-size: 12px;
            color: #b5b5a0;
          }
        }
      }
    }
    div:nth-of-type(2){
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
       figure{
         margin-bottom: 10px;
         width: 106px;
         display: block;
         figcaption{
           text-align: center;
           h2{
             margin: 10px 0;
             font-size: 14px;
           }
           p{
             margin: 0;
             color: #ffb402;
             span{
               font-size: 18px;
             }
           }
         }
       }
    }
  }
  #newComment{
    position: relative;
    display: none;
    >textarea{
      width:100%;
    }
    >input{
      position: absolute;
      right:0;
      bottom:0;
    }
  }
}
footer{
  background-color: #282628;
  height: 125px;
  text-align: center;
  >div{
    padding-top: 60px;
  }
  p{
    color: #676767;
    font-size: 14px;
  }
}