a{
  color: black;
  text-decoration: none;
}
header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid #d8d8d8;
}
nav{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  >form:first-of-type>select{
    outline: none;
    border: 0;
    font-size: 16px;
    line-height: 80px;
    margin:0  20px;
  }
  >ul:first-of-type{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    li{
      width: 80px;
      height: 80px;
      text-align: center;
      a{
        display: inline-block;
        height: 80px;
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 80px;
      }
    }
    li:hover{
      background-color: #ef4339;
      a{
        text-decoration: none;
        color: white;
      }
    }
  }
  >form:last-of-type{
    margin-right: 20px;
    button{
      outline: none;
      position: relative;
      left: 265px;
      top: -1px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      text-align: center;
      padding: 0;
      border:0;
    }
    input{
      outline: none;
      font-size: 12px;
      height: 40px;
      width: 260px;
      border-radius: 20px;
      border: 1px solid #cccccc;
      background-color: #faf8fa;
      padding-left:20px ;
      padding-right: 40px;
      box-sizing: border-box;
    }

  }
  >ul:last-of-type{
    position: relative;
    text-align: center;
    >li{
      padding-top: 20px;
      height: 80px;
      overflow: hidden;
      box-sizing: border-box;
    }
    ul{
      width: 80px;
      position: absolute;
      top: 0;
      left: -10px;
      border: 1px solid #cccccc;
      border-top-color: transparent;
      opacity: 0;
      background-color: white;
      background-clip: content-box;
      box-sizing: border-box;
      transition: all ease-out 200ms;
      li{
        padding:10px 20px;
      }
      a {
        color:black;
        text-decoration: none;
        font-size: 14px;
      }
    }
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url("../img/header_footer/login.png");
    }
    span{
      transform-origin:5px 2px;
      transition: all ease-out 150ms;
      margin: 15px 10px;
      float: left;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #676767;
    }
    >li:hover{
      ul{
        padding-top: 60px;
      }
      ul{
        opacity: 1;
        transition-delay: 130ms;
      }
      span{
        transform: rotate(180deg);
      }
    }
  }
}
body>div{
  margin: 80px 0;
  background-image: url("../img/index/banner.jpg");
  background-repeat: no-repeat;
  background-position: top ;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 496px;
  div{
    box-shadow: 0 0 2px #b5b5a0;
    background-color: white;
    width: 1110px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
      margin: 0 20px;
    }
  }
}
main{
  width: 1200px;
  margin: 0 auto;
  img:hover{
    box-shadow: 0 4px 6px #9a9a9a;
  }
  article:first-of-type figcaption:hover{
    background-color: #e02126;
    a{
    color: white;
    }
  }
  article{
    margin: 60px 0 ;
    display: flex;
    justify-content: space-between;
    section{
      width: 740px;
      p{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 26px;
        color: #ef4339;
        margin-bottom: 24px;
        a{
          font-size: 14px;
          color: #ef4339;
        }
      }
      #hot>figure>p{
        width: 100%;
        text-align: left;
        background: repeating-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.74));
        box-sizing: border-box;
        position: absolute;
        font-size: 14px;
        color: white;
        display: flex;
        justify-content: space-between;
        padding:10px 10px;
        align-content: center;
        bottom:40px;
        margin:0;
        >span:first-of-type{
          flex-grow: 2;
        }
        >span:last-of-type{
          color:#ffb400;
          font-size: 18px;
        }
      }
      div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        figure{
          margin-bottom:30px;
          text-align: center;
          border: 1px solid #d8d8d8;
          position: relative;
          figcaption{
            line-height: 40px;
            a{
              color: #ef4339;
              font-size: 14px;
              letter-spacing: 4px;
            }
          }
        }
      }


    }
    aside{
      width: 360px;
      h1{
        font-size: 26px;
        color: #ef4339;
        font-weight: normal;
        margin-bottom: 24px;
      }
      div:hover{
        background:linear-gradient(to right,transparent,#ededed,transparent);
        a{
          color: #e02126;
          font-size: 18px;
        }
      }
      div:first-of-type{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        img{
          margin-right: 10px;
          width:121px;
          height:78px;
        }
        h2{
          font-weight: normal;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 14px;
          color: #e02126;
          a{
            font-size: 18px;
          }
        }
      }
      div:not(:first-of-type){
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        height: 38px;
        box-sizing: border-box;
        i{
          font-size: 16px;
          color: #9a9a9a;
          margin-right: 10px;
        }
        a{
          flex-grow: 2;
        }
        span{
          color: #e02126;
          font-size: 14px;
        }
      }
      div:nth-of-type(2){
        i{
          color: #e02126;
        }
      }
      div:nth-of-type(3){
        i{
          color: #e02126;
        }
      }
      footer{
        margin-top: 30px;
        border: 1px solid #e9e9e9;
        display: flex;
        justify-content: flex-start;
        h3{
          font-weight: normal;
          padding:4px 10px;
          font-size: 18px;
          color: white;
          text-align: center;
          width: 40px;
          height: 100px;
          background-color: #e02126;
          box-sizing: border-box;
        }
        p{
          padding: 10px 0;
          margin-left: 14px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 14px;
          >span{
            color: #cccccc;
          }
          a {
            color: #e02126;
            span {
              font-size:26px;
            }
          }
        }
        p:last-of-type{
          align-items: flex-end;
        }
      }
    }


  }
  article:nth-of-type(2){
    section{

      >p {
        color: #2e99f3;
        a{
          color: #2e99f3;
        }
      }
      >div{
         h4{
           padding-left: 10px;
           text-align: left;
           font-weight: normal;
           color: #ffb402;
           line-height: 34px;
           font-size: 14px;
           background-color: #e9e9e9;
         }
        a:last-of-type{
          color: #2e99f3;
          border-left: 1px dashed #d8d8d8;
        }
        a{
          color: #9a9a9a;
         display: inline-block;
          width: 48%;
        }
      }
      figure{
        margin-bottom: 0;
        border: 0;
        figcaption{
          border: 1px solid #d8d8d8;
          a:last-of-type:hover{
            background-color: #2e99f3;
            color: white;
          }
        }
        >p{
          font-size: 14px;
          color: #9a9a9a;
          justify-content: center;
          padding: 10px 0;
        }
      }
    }
    aside{

      h1{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        color: #ffb400;
        a{
          font-size: 14px;
          color: #ffb400;
        }
      }
      div{
        width: 100%;
        h2{
          padding: 50px 0;
          span:first-of-type{
            color:#9a9a9a;
            font-size: 16px;
          }
        }
        span{
          color: #ffb400;
        }
      }
      div:first-of-type{
        border: 1px solid #d8d8d8;
      }
      div:nth-of-type(2){
        padding: 0 0 10px;
        border: 1px solid #d8d8d8;
        width:170px;
        height: auto;
        float: left;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        a{
          margin: 10px;
          font-size: 18px;
        }
        span{
          margin-left: 10px;
        }
      }
      div:nth-of-type(3){
        padding: 0 0 10px;
        border: 1px solid #d8d8d8;
        width:170px;
        height: auto;
        float: right;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        a{
          margin: 10px;
          font-size: 18px;
        }
        span{
          margin-left: 10px;
        }
      }
    }

  }
  article:nth-of-type(3){
    section{
      >p{
        a:not(:last-of-type){
          color: black;
          margin-left: 18px;
        }
        a:nth-of-type(5){
          flex-grow: 2;
        }
      }
    }
    aside{
      div span{
        color: #ffb400;
      }
      div:nth-of-type(2) i{
        color: #ffb400;
      }
      div:nth-of-type(3) i{
        color: #ffb400;
      }
      h1{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        color: #ffb402;
        a{
          font-size: 14px;
          color: #ffb402;
        }
      }
    }
}
}
body>footer{
  background-color: #282628;
  height: 125px;
  text-align: center;
  >div{
    padding-top: 60px;
  }
  p{
    color: #676767;
    font-size: 14px;
  }
}