header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid #d8d8d8;
}
nav{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  >form:first-of-type>select{
    outline: none;
    border: 0;
    font-size: 16px;
    line-height: 80px;
    margin:0  20px;
  }
  >ul:first-of-type{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    li{
      width: 80px;
      height: 80px;
      text-align: center;
      a{
        display: inline-block;
        height: 80px;
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 80px;
      }
    }
    li:hover{
      background-color: #ef4339;
      a{
        text-decoration: none;
        color: white;
      }
    }
  }
  >form:last-of-type{
    margin-right: 20px;
    button{
      outline: none;
      position: relative;
      left: 265px;
      top:-1px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      text-align: center;
      padding: 0;
      border:0;
    }
    input{
      outline: none;
      font-size: 12px;
      height: 40px;
      width: 260px;
      border-radius: 20px;
      border: 1px solid #cccccc;
      background-color: #faf8fa;
      padding-left:20px ;
      padding-right: 40px;
      box-sizing: border-box;
    }

  }
  >ul:last-of-type{
    position: relative;
    text-align: center;
    >li{
      padding-top: 20px;
      height: 80px;
      overflow: hidden;
      box-sizing: border-box;
    }
    ul{
      width: 80px;
      position: absolute;
      top: 0;
      left: -10px;
      border: 1px solid #cccccc;
      border-top-color: transparent;
      opacity: 0;
      background-color: white;
      background-clip: content-box;
      box-sizing: border-box;
      transition: all ease-out 200ms;
      li{
        padding:10px 20px;
      }
      a {
        color:black;
        text-decoration: none;
        font-size: 14px;
      }
    }
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url("../img/header_footer/login.png");
    }
    span{
      transform-origin:5px 2px;
      transition: all ease-out 150ms;
      margin: 15px 10px;
      float: left;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #676767;
    }
    >li:hover{
      ul{
        padding-top: 60px;
      }
      ul{
        opacity: 1;
        transition-delay: 130ms;
      }
      span{
        transform: rotate(180deg);
      }
    }
  }
}
a{
  color: black;
  text-decoration: none;
}
.top{
  background-color: #48474b;
  margin-top: 80px;
  ul{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    li{
      margin: 0 40px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        line-height: 50px;
        color: #9a9a86;
      }
      span{
        opacity: 0;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: white;
      }
    }
    li:hover{
      a{
        color: #ef4339;
      }
      span{
        opacity: 1;
      }
    }
  }
}
main{
  width: 950px;
  margin: 0 auto 110px;
  img:hover{
    box-shadow: 0 0 10px #a2a2a2;
    transform: scale(1.1);
  }
  >div{
    margin-top: 70px;
    text-align: center;
    font-size: 12px;
    p{
      margin-bottom: 10px;
    }
    span{
      color:#ffb400;
    }
  }
  article{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >img{
      margin: 0 30px;
      transition: all ease-in 200ms;
    }
    >i{
      color: white;
      text-align: center;
      font-size: 18px;
      width: 50px;
      line-height: 50px;
      display: inline-block;
      background-color: #ffb402;
    }
    aside{
      height: 220px;
      border-bottom: 1px solid #d8d8d8;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div{

      }
      a{
        color: black;
        font-size: 26px;
        text-decoration: none;
      }
      h2{
        font-size: 16px;
        font-weight: normal;
        margin-top: 10px;
      }
      h3{
        font-size: 16px;
        font-weight: normal;
        color: #9a9a9a;
      }
      i{
        font-weight: bold;
        color: #ffb400;
        font-size: 26px;
        span{
          font-size: 52px;
        }
      }
    }


  }
}
footer{
  background-color: #282628;
  height: 125px;
  text-align: center;
  >div{
    padding-top: 60px;
  }
  p{
    color: #676767;
    font-size: 14px;
  }
}