header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid #d8d8d8;
}
nav{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  >form:first-of-type>select{
    outline: none;
    border: 0;
    font-size: 16px;
    line-height: 80px;
    margin:0  20px;
  }
  >ul:first-of-type{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    li{
      width: 80px;
      height: 80px;
      text-align: center;
      a{
        display: inline-block;
        height: 80px;
        color: black;
        text-decoration: none;
        font-size: 18px;
        line-height: 80px;
      }
    }
    li:hover{
      background-color: #ef4339;
      a{
        text-decoration: none;
        color: white;
      }
    }
  }
  >form:last-of-type{
    margin-right: 20px;
    button{
      outline: none;
      position: relative;
      left: 265px;
      top: -1px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      text-align: center;
      padding: 0;
      border:0;
    }
    input{
      outline: none;
      font-size: 12px;
      height: 40px;
      width: 260px;
      border-radius: 20px;
      border: 1px solid #cccccc;
      background-color: #faf8fa;
      padding-left:20px ;
      padding-right: 40px;
      box-sizing: border-box;
    }

  }
  >ul:last-of-type{
    position: relative;
    text-align: center;
    >li{
      padding-top: 20px;
      height: 80px;
      overflow: hidden;
      box-sizing: border-box;
    }
    ul{
      width: 80px;
      position: absolute;
      top: 0;
      left: -10px;
      border: 1px solid #cccccc;
      border-top-color: transparent;
      opacity: 0;
      background-color: white;
      background-clip: content-box;
      box-sizing: border-box;
      transition: all ease-out 200ms;
      li{
        padding:10px 20px;
      }
      a {
        color:black;
        text-decoration: none;
        font-size: 14px;
      }
    }
    i{
      float: left;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url("../img/header_footer/login.png");
    }
    span{
      transform-origin:5px 2px;
      transition: all ease-out 150ms;
      margin: 15px 10px;
      float: left;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: #676767;
    }
    >li:hover{
      ul{
        padding-top: 60px;
      }
      ul{
        opacity: 1;
        transition-delay: 130ms;
      }
      span{
        transform: rotate(180deg);
      }
    }
  }
}
main{
  width:1200px;
  margin:140px auto;
  display: flex;
  justify-content: space-between;
  article{
    width: 740px;
    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      h1{
        font-size: 36px;
      }
      h2{
        font-size: 14px;
        color: #9a9a9a;
        font-weight: normal;
        width: 100%;
        margin-top: 30px;
        >img{
          margin: 0;
          margin-right: 10px;
        }
      }
      p {
        width: 100%;
        font-size: 16px;
        margin-top: 40px;
        span{
          color: #e02126;
          font-weight: bold;
        }
      }
      img{
        margin-top: 30px;
      }
      h3{
        width: 100%;
        font-size: 32px;
        color: #e02126;
        margin-top: 50px;
      }
      h4{
        margin-top: 50px;
        width: 100%;
      }
      >div:last-of-type{
        margin-top: 60px;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        a{
          text-decoration: none;
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: #e02126;
          width:75px ;
          height: 40px;
          border-radius: 20px;
          border: 1px solid #e02126;
          margin: 0 10px;

          img{
            margin: 0;
          }
        }
      }
    }
    form{
      input{
        display: none;
      }
      input:checked+aside{
        height: auto;
      }
      label{
        width: 100%;
        display: inline-block;
        text-align: center;
        color: #e02126;
        margin: 60px auto;
        font-weight: bold;
      }
    }
    aside{
      height: 900px;
      overflow: hidden;
      h1{
        margin-top: 40px;
        font-size: 18px;
        border-left: 4px solid #ef4339;
        padding-left: 4px;
      }
      >div{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        >div{
          flex-grow: 2;
          div:first-of-type{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            a{
              text-decoration: none;
              color: #9a9a86;
              img{
                margin-right:10px;
                vertical-align: baseline;
              }
            }
            p{
              flex-grow: 2;
              display: flex;
              flex-direction: column;
              >span:first-of-type{
                  font-size: 16px;
              }
              >span:nth-of-type(2){
                font-size: 16px;
                color: #9a9a86;
                margin-top: 10px;
              }
            }
          }
          div:last-of-type{
            color: #676767;
            font-size: 14px;
            padding-bottom: 30px;
            border-bottom: 1px solid #cccccc;
           p:nth-of-type(2){
             margin-top: 20px;
             background-color: #e9e9e9;
             padding: 10px;
             display: flex;
             flex-direction: column;
             i{
               display: inline-block;
               width: 0;
               height:0;
               border: 6px solid transparent;
               border-bottom-color: #e9e9e9;
               position: relative;
               top: -22px;
             }
             span:first-of-type{
               color: #9a9a9a;
             }
           }
          }
        }
      }
    }
  }
  >div{
    width: 360px;
    h1{
      padding-left: 10px;
      margin-bottom: 20px;
      font-size: 20px;
      border-left:3px solid #e02126 ;
    }
    figure{
      width:106px;
    }
    figure{
      text-align: center;
      p{
        margin: 10px;
      }
      i{
        color: #ffb400;
      }
    }
  }
}
footer{
  background-color: #282628;
  height: 125px;
  text-align: center;
  >div{
    padding-top: 60px;
  }
  p{
    color: #676767;
    font-size: 14px;
  }
}