header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-bottom: 1px solid #d8d8d8;
  }
  nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    >form:first-of-type>select{
      outline: none;
      border: 0;
      font-size: 16px;
      line-height: 80px;
      margin:0  20px;
    }
    >ul:first-of-type{
      flex-grow: 1;
      display: flex;
      justify-content: flex-start;
      li{
        width: 80px;
        height: 80px;
        text-align: center;
        a{
          display: inline-block;
          height: 80px;
          color: black;
          text-decoration: none;
          font-size: 18px;
          line-height: 80px;
        }
      }
      li:hover{
        background-color: #ef4339;
        a{
          text-decoration: none;
          color: white;
        }
      }
    }
    >form:last-of-type{
      margin-right: 20px;
      button{
        outline: none;
        position: relative;
        left: 265px;
        top: -1px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        text-align: center;
        padding: 0;
        border:0;
      }
      input{
        outline: none;
        font-size: 12px;
        height: 40px;
        width: 260px;
        border-radius: 20px;
        border: 1px solid #cccccc;
        background-color: #faf8fa;
        padding-left:20px ;
        padding-right: 40px;
        box-sizing: border-box;
      }
  
    }
    >ul:last-of-type{
      position: relative;
      text-align: center;
      >li{
        padding-top: 20px;
        height: 80px;
        overflow: hidden;
        box-sizing: border-box;
      }
      ul{
        width: 80px;
        position: absolute;
        top: 0;
        left: -10px;
        border: 1px solid #cccccc;
        border-top-color: transparent;
        opacity: 0;
        background-color: white;
        background-clip: content-box;
        box-sizing: border-box;
        transition: all ease-out 200ms;
        li{
          padding:10px 20px;
        }
        a {
          color:black;
          text-decoration: none;
          font-size: 14px;
        }
      }
      i{
        float: left;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url("../img/header_footer/login.png");
      }
      span{
        transform-origin:5px 2px;
        transition: all ease-out 150ms;
        margin: 15px 10px;
        float: left;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #676767;
      }
      >li:hover{
        ul{
          padding-top: 60px;
        }
        ul{
          opacity: 1;
          transition-delay: 130ms;
        }
        span{
          transform: rotate(180deg);
        }
      }
    }
  }
  body>div{
    margin-top: 80px;
    background:radial-gradient(500px 500px at 500px 20px, #744552, #3a305a);
    >div{
      display: flex;
      justify-content: space-around;
      width: 1200px;
      margin: 0 auto;
      >img{
        margin: 80px 30px -40px;
        border: 4px solid white;
      }
      >div{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 2;
        color: white;
        h1{
          font-size: 26px;
        }
        span{
          font-size: 14px;
          margin: 7px 0;
        }
        p{
         >span{
             color: white;
             font-size: 12px;
             display:block;
             >span{
                 width:50px;
                 line-height:20px;
                 display: inline-block;
                 text-align: center;
                 border:1px solid white;
                 font-size: 12px;
                 margin-right: 10px;
             }
         }
        }
      }
      
    }
  }
  main{
    width: 1200px;
    margin: 80px auto ;
    background-color: #ffffff;
    // padding-top: 100px;
    >article{
        height: 280px;
        width: 100%;
        padding: 22px 5px;
        box-sizing: border-box;
        overflow: hidden;
        box-shadow: inset 0 0 100px 80px #ededed;
        position: relative;
        background-color: rgb(209, 209, 209);
        display: flex;
        justify-content: space-around;
        align-content: center;
        >img{
            width: 150px;
            border:3px solid white;
        }
        >img:hover{
            border:3px solid #ef4339;
            transform: scale(1.1);
        }
    }
    >div{
        >h1{
            color:black;
            font-size: 24px;
            font-weight: normal;
            margin: 20px 0;
            >span{
                margin:0 20px;
                color:#faaf00;
                >span{
                    font-size: 12px;
                }
            }
        }
        >p{
            padding-bottom: 20px;
            border-bottom:1px solid rgb(218, 218, 218);
            >span{
                font-size: 14px;
                color: #999;
                margin-right: 30px;
                >span{
                    margin-left: 10px;
                    color: black;
                }
            }
           
        }
        >ul{
            display: flex;
            align-content: center;
            padding:20px 0;
            font-size: 14px;
            >span{
                color: #999;
            }
            >li{
                margin:0 10px;
                padding:2px 20px;
                height:20px;
                border-radius: 11px;
            }
            >li:hover{
                background-color: #ef4339;
                color:white;
            }
        }
    }
    table{
        width: 100%;
        tr:nth-of-type(odd){
            background-color: rgb(245, 245, 245);
        }
        
        tr{
           
           td:first-of-type{
               line-height: 20px;
               >h2{
                   font-size: 18px;
               }
               >p{
                   font-size: 12px;
                   color: #999;
               }
           }
           td:nth-of-type(4){
               color:#ef4339;
           }
           td:last-of-type{
               >a{
                   color:white;
                   text-decoration: none;
                   background-color: #ef4339;
                   border-radius: 18px;
                   font-size: 14px;
                   padding:6px 10px;
                   box-shadow: #ef4239b0 0 2px 5px ;
               }
           }
            td{
                line-height: 40px;
                padding:20px 0;
                width:20%;
                text-align:center;  
            }
            
            
        }
        tr:first-of-type{
            >td{
                color: #333;
            font-size: 16px;
            font-weight: bold;
            padding:0;
            font-size: 14px;
            }
            td:first-of-type{
                line-height: 40px;
            }
        }
    }
  }
  footer{
    background-color: #282628;
    height: 125px;
    text-align: center;
    >div{
      padding-top: 60px;
    }
    p{
      color: #676767;
      font-size: 14px;
    }
  }