header{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-bottom: 1px solid #d8d8d8;
  }
  nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    >form:first-of-type>select{
      outline: none;
      border: 0;
      font-size: 16px;
      line-height: 80px;
      margin:0  20px;
    }
    >ul:first-of-type{
      flex-grow: 1;
      display: flex;
      justify-content: flex-start;
      li{
        width: 80px;
        height: 80px;
        text-align: center;
        a{
          display: inline-block;
          height: 80px;
          color: black;
          text-decoration: none;
          font-size: 18px;
          line-height: 80px;
        }
      }
      li:hover{
        background-color: #ef4339;
        a{
          text-decoration: none;
          color: white;
        }
      }
    }
    >form:last-of-type{
      margin-right: 20px;
      button{
        outline: none;
        position: relative;
        left: 265px;
        top: -1px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        text-align: center;
        padding: 0;
        border:0;
      }
      input{
        outline: none;
        font-size: 12px;
        height: 40px;
        width: 260px;
        border-radius: 20px;
        border: 1px solid #cccccc;
        background-color: #faf8fa;
        padding-left:20px ;
        padding-right: 40px;
        box-sizing: border-box;
      }
  
    }
    >ul:last-of-type{
      position: relative;
      text-align: center;
      >li{
        padding-top: 20px;
        height: 80px;
        overflow: hidden;
        box-sizing: border-box;
      }
      ul{
        width: 80px;
        position: absolute;
        top: 0;
        left: -10px;
        border: 1px solid #cccccc;
        border-top-color: transparent;
        opacity: 0;
        background-color: white;
        background-clip: content-box;
        box-sizing: border-box;
        transition: all ease-out 200ms;
        li{
          padding:10px 20px;
        }
        a {
          color:black;
          text-decoration: none;
          font-size: 14px;
        }
      }
      i{
        float: left;
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url("../img/header_footer/login.png");
      }
      span{
        transform-origin:5px 2px;
        transition: all ease-out 150ms;
        margin: 15px 10px;
        float: left;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top-color: #676767;
      }
      >li:hover{
        ul{
          padding-top: 60px;
        }
        ul{
          opacity: 1;
          transition-delay: 130ms;
        }
        span{
          transform: rotate(180deg);
        }
      }
    }
  }
  main{
      width:1200px;
      margin: 100px auto;
      display: flex;
      justify-content: space-between;
      >article{
          padding:20px;
          >ul{
              width:800px;
              margin: 0 auto;
              margin-bottom: 40px;
              display: flex;
              justify-content: space-around;
              align-items: center;
              >li{
                  >img{
                      height:43px;
                  }
              }
          }
          >table{
              td{
                  width:40px;
                  height: 40px;
                //   text-align: center;
                  line-height: 40px;
                  font-size: 18px;
                  color: #999;
              }
              .optionalSeat{
                  background-image: url('../img/images_seat/Screenshot_2016-10-21-17-14-02_03.png');
                  background-repeat: no-repeat;
                background-position: center;
              }
              .soldSeat{
                background-image: url('../img/images_seat/Screenshot_2016-10-21-17-14-02_05.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            .selectedSeat{
                background-image: url('../img/images_seat/07.png');
                background-repeat: no-repeat;
                background-position: center;
            }
          }
      }
    >aside{
        width: 340px;
        background-color: #f9f9f9;
        padding: 20px;
        height:100%;
        >div:first-of-type{
            display: flex;
            align-items: flex-start;
            >img{
                margin-right: 20px;
                width:115px;
                border:2px solid white;
                box-shadow: 0 2px 7px 0 hsla(0,0%,53%,.5);
            }
            >div{
                >h1{
                    font-size: 20px;
                    color: #333;
                    margin-bottom:14px;
                }
                >p{
                    font-size: 12px;
                    color: #999;
                    margin-bottom: 4px;
                    >span{
                        color:black;
                    }
                }
            }
        }
        >div:nth-of-type(2){
            margin-top: 20px;
            border-bottom: 1px dashed #e5e5e5;
            >p{
                font-size: 14px;
                color: #999;
                margin-bottom: 9px;
                >span{
                    color: black;
                }
            }
            >p:nth-of-type(4)>span{
                color: #ef4339;
            }
        }
        >div:nth-of-type(3){
            >p:first-of-type{
                color:  #999;
                line-height: 40px;
                >span{
                    color: #999;
                    >span{
                      display: inline-block;
                        color:black;
                        line-height: 30px;
                        margin: 5px;
                        padding:0 4px;
                        border:1px dashed #adadad;
                    }
                }
            }
            >p:last-of-type{
                >span{
                    color: #f03d37;
                    >span{
                        font-size: 24px;
                    }
                }
            }
        }
        >div:nth-of-type(4){
            margin-top:10px;
            border-top: 1px dashed #e5e5e5;
            width:100%;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            >input{
                background-color: #f03d37;
                width:60%;
                height:40px;
                border-radius: 20px;
                border:0;
                color: white;
                font-size: 20px;
                outline: none;
            }
        }
    }
  }
  footer{
    background-color: #282628;
    height: 125px;
    text-align: center;
    >div{
      padding-top: 60px;
    }
    p{
      color: #676767;
      font-size: 14px;
    }
  }