header {
  border-bottom:2px solid #ef4339;
  nav{
    padding: 10px 0;
    width: 870px;
    margin: 0 auto;
  }
}
main {
  border-bottom: 1px solid #d8d8d8;
  form{
    width: 870px;
    margin: 40px auto 0;
  }
  tr{
    input[value='同意以下协议并注册']{
      outline: none;
      width: 180px;
      height: 36px;
      border: 0;
      color: white;
      background:linear-gradient(to bottom,#ec454a,#e02126) ;
      border-radius: 4px;
    }
    td{
      font-size: 14px;
      height:46px;
      vertical-align: inherit;
      padding:10px;
      a{
        color: #ef4339;
        font-size: 12px;
        text-decoration: none;
      }
      input{
        outline: none;
        height: 32px;
        width: 260px;

      }
    }
    td:first-of-type{
      line-height: 36px;
      padding-right: 10px;
      float: right;
    }
    td:last-of-type{
      line-height: 36px;
      padding-right: 10px;
    }
  }
  tr:first-of-type{
    td:last-of-type{
      font-size: 12px;
      color: #cccccc;
    }
  }
  tr:nth-of-type(2)>td {
    height: 30px;
    input {
      width: 136px;
      height: 20px;
    }
  }
  tr:nth-of-type(5){
    td{
      height: 30px;
      span{
        display: inline-block;
        text-align: center;
        color: white;
        font-size: 12px;
        line-height: 20px;
        width: 85px;
        background-color: #d8d8d8;
      }
    }
  }
}
footer{
  width: 870px;
  margin: 20px auto;
  p{
    font-size: 12px;
    color: #cccccc;
    text-align: center;
  }
}